# coindesk

./: CoinDesk.sln  Dockerfile  README.md  docker-compose.yml  nginx.conf
Application/: ApplicationServiceRegistration.cs  CoindeskApi.Application.csproj
Application/Feature/Coindesk/CreateCoinChart/: CreateCoinChartHandlerHandler.cs  CreateCoinChartHandlerReq.cs  CreateCoinChartHandlerRes.cs
Application/Model/: CoinChartModel.cs  Response.cs  ResponseData.cs
Application/Resource/: data.json
Application/Service/: SyncConiDeskService.cs
CoindeskApi/: CoindeskApi.csproj  CoindeskApi.http  Program.cs  appsettings.Development.json  appsettings.Development.value.json
CoindeskApi/Controllers/: CoinDeskController.cs
CoindeskApi/Properties/: launchSettings.json
CoindeskApi/Utility/: Config.cs
Contract/DAOModel/: BPIModel.cs  ChartModel.cs  SyncResponseModel.cs
Contract/Repository/: IBPIRepository.cs  IChartRepository.cs
Contract/Service/: ISyncCoinDeskService.cs
Db/: CoindeskApi.Db.csproj  EFContext.cs
Db/Entity/: BPI.cs  Chart.cs  ChartBpiMap.cs
Db/Libraries/: BaseEntity.cs  DBContextFactory.cs  ReadWriteEFContext.cs
Infrastructure/: CoindeskApi.Infrastructure.csproj  InfrastructureRegistraction.cs
Infrastructure/CoinChart/: BPIRepository.cs  ChartRepository.cs
Share/: CoindeskApi.Share.csproj  ShareServiceRegistration.cs
Share/Utiity/: IRequestMethod.cs  Mapper.cs  RequestMethod.cs
TestCoindesk/: Application.UnitTest.csproj  CoinChartHandlerTests.cs  GetCoinChartHandlerTests.cs  Utility.cs
(+12 files in other folders)
